<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="French for Desktop.exe" version="1.0.0.0" publicKeyToken="bbe456ba6f7a8d04" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="French for Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="French for Desktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="French for Desktop.exe" size="25008">
      <assemblyIdentity name="French for Desktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>INoDRswdfWulGzN1sfMFmwMyRndU4ib/NF8xLe0hS7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskDialog.dll" size="90624">
      <assemblyIdentity name="TaskDialog" version="1.0.5482.40174" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KCPUyp9nmjxOsMXV2oieLulgjvo04e3RROXTDbssjSQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="French for Desktop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JG1GKtsf3BhkSxT7QOQpJrzSGP25qV8tpec1v89hHIQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THOMAS\Thomas" issuerKeyHash="c8661e760b83a1933a9ca1407683aaf773be465f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b7gM4sieyxorzs1DLCd3qcMRxodjuZo0f4tATd2IIbs=</DigestValue></Reference></SignedInfo><SignatureValue>TAYbCsiPUrVOLyLSciA4bOqFV/y69+9QcdFO6HwR1Vyhy2jXHpwIm9EcjoVPhGKBTptRETlUgw2btBp9UH802qiQFJpx2vsdZiYUyU3LMfax7IFZvganDvI6swxzxpw4nPgr5EHeajMeb7l7kgunWmqF6FtgzijiCoGxoMVtDNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vN4I2biSfx6CyyA1wNa4s56fWBf67smdN7AmjLBF0G23B2T8Bm7KfFoPgCN9REMb699SEejyTQ8eKDtJsfTvnmmVQXuU94+9qPvGF9xDwf9ipeDLTCfjR7N09M/YfE0rZ9J4Z3unn/Q/hinAv9LW4swOg/d4LoEwYFSCSFPg8BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb2188dd4d408b7f349ab96387c611c3a977272c43cdce2b1acb9ec8e20cb86f" Description="" Url=""><as:assemblyIdentity name="French for Desktop.exe" version="1.0.0.0" publicKeyToken="bbe456ba6f7a8d04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THOMAS\Thomas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wl5xYqAfLkhQWWySMyQb8xOwfmEuGbAEsl6Z1uhn19E=</DigestValue></Reference></SignedInfo><SignatureValue>kYw1rUeKduPaYb+i6jNDdBVD3AW9xPhPcHBaOxj8r5SnuruVZSqKBf6ajrdawy5Wo6Gz60oquNPOhrRGWnrLz6oQ0m9VeBC4MvyinE8CIgtRq4yhKwEI7ihqmF0FhUHsHvygVvyBP1g63uXGCCS+AfcHKgkeA3yJHAr1lKYybIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vN4I2biSfx6CyyA1wNa4s56fWBf67smdN7AmjLBF0G23B2T8Bm7KfFoPgCN9REMb699SEejyTQ8eKDtJsfTvnmmVQXuU94+9qPvGF9xDwf9ipeDLTCfjR7N09M/YfE0rZ9J4Z3unn/Q/hinAv9LW4swOg/d4LoEwYFSCSFPg8BE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHctkElw+DJlJGa15b2qEJDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABIAE8ATQBBAFMAXABUAGgAbwBtAGEAczAeFw0xNTAxMDUwNTA1NDVaFw0xNjAxMDUxMTA1NDVaMCUxIzAhBgNVBAMeGgBUAEgATwBNAEEAUwBcAFQAaABvAG0AYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC83gjZuJJ/HoLLIDXA1riznp9YF/ruyZ03sCaMsEXQbbcHZPwGbsp8Wg+AI31EQxvr31IR6PJNDx4oO0mx9O+eaZVBe5T3j72o+8YX3EPB/2Kl4MtMJ+NHs3T0z9h8TStn0nhne6ef9D+GKcC/0tbizA6D93gugTBgVIJIU+DwEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADz7NotwikB7yGAGSqGP43qw60UCYg6Y+LCnMks0IxnXr75C9q4YckQE7N7wBckh9IUpT3DFZ4xBeDVGedx/uOhttptCK9beEMvXfTpCdvRaoJPfdi22HxrDfUJDSkhDpkMGSUpxbVJ4ER9GiGWGHS65hpcD6tm8hBUF2h4VmDUb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>